.login{
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  -webkit-background-size: 100%,100%;
  background-size: 100%,100%;
  .login-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(30, 62, 255, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 20px 0 30px;
    }
    h1{
      font-size: 30px;
      color: #ffffff;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    margin: 100px auto;
    padding: 20px 40px;
    background-color: #ffffff;
    h2{
      font-size: 25px;
      font-weight: bold;
      color: #000;
      text-align: center;
      margin-bottom: 30px;
    }
    .login-form-button{
      width: 100%;
    }
  }
}