.left-nav{
  color: #ffffff;
  .left-nav-header{
    align-items: center;
    display: flex;
    height: 80px;
    background-color: #002140;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    p{
      font-size: 24px;
      color: #ffffff;
      margin-bottom: 0;
    }
  }
}